# Client Config
CLIENT_URL=http://localhost:5173
VITE_API_URL=https://video-belajar-api.onrender.com
# VITE_API_URL=http://localhost:8080

# Server Config 
PORT=8080

# Database Config
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=videobelajar

#JWT Config
JWT_SECRET=rahasio
JWT_EXPIRES_IN=7d

# Email Config
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=youremail@gmai.com
EMAIL_PASSWORD=jyos wejd vuzn wucu

# File Upload Config
UPLOAD_DIR=uploads