# Client Config
CLIENT_URL=http://localhost:5173
DEPLOY_URL=https://video-belajar-portfolio.netlify.app

# Server Config 
PORT=8080

# Supabase
APP_SUPABASE_URL=https://xxxxx.supabase.co
APP_ANON_KEY=

# Database Config
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=videobelajar

DBPOST_HOST=localhost
DBPOST_PORT=5432
DBPOST_USER=postgres
DBPOST_PASSWORD=postgres
DBPOST_NAME=postgres

# JWT Config
JWT_SECRET=changeme
JWT_EXPIRES_IN=7d

# Email Config
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=youremail@gmail.com
EMAIL_PASSWORD=yourapppassword

# File Upload Config
UPLOAD_DIR=uploads
